{
  "recommendations": [
    "8mitsuboy.keiryu",
    "ahmedhatem.kintsugi",
    "antfu.icons-carbon",
    "bdsoftware.format-on-auto-save",
    "bradlc.vscode-tailwindcss",
    "chakrounanas.turbo-console-log",
    "cweijan.vscode-office",
    "dbaeumer.vscode-eslint",
    "divyanshuagrawal.competitive-programming-helper",
    "esbenp.prettier-vscode",
    "fabiospampinato.vscode-monokai-night",
    "fanaticpythoner.better-todo-tree",
    "hashi-kazu.hashi-kazu-themes",
    "haxibami.urara-vscode",
    "japandi.theme-japandi",
    "jvilarrasa.silent-bonsai",
    "lao-liang.vscode-theme-alabaster-dark",
    "leizongmin.node-module-intellisense",
    "mhutchie.git-graph",
    "ms-python.black-formatter",
    "ms-python.debugpy",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "muhammadikrambinazhar.console-log-remover",
    "necosawa.matchaneco",
    "pkief.material-icon-theme",
    "roboslone.matcha-ceremony-theme-fork",
    "seyyedkhandon.firacode",
    "sserafy.ttera-themes",
    "vunguyentuan.vscode-css-variables",
    "wallabyjs.console-ninja",
    "yoavbls.pretty-ts-errors"
  ]
}
