{
  "recommendations": [
    "2guys1account.quackrack-cursor",
    "antfu.iconify",
    "antfu.icons-carbon",
    "antfu.smart-clicks",
    "antfu.theme-vitesse",
    "bradlc.vscode-tailwindcss",
    "chakrounanas.turbo-console-log",
    "cweijan.vscode-office",
    "dbaeumer.vscode-eslint",
    "divyanshuagrawal.competitive-programming-helper",
    "esbenp.prettier-vscode",
    "fabiospampinato.vscode-monokai-night",
    "fanaticpythoner.better-todo-tree",
    "felipemagalhaes.toge",
    "file-icons.file-icons",
    "fullstacklabxd.matcha-ceremony-theme",
    "lao-liang.vscode-theme-alabaster-dark",
    "leizongmin.node-module-intellisense",
    "mhutchie.git-graph",
    "ms-python.black-formatter",
    "ms-python.python",
    "necosawa.matchaneco",
    "pkief.material-icon-theme",
    "radhakantaroy.vs-color-preview",
    "rodsarhan.tstypecolorpreview",
    "seyyedkhandon.firacode",
    "streetsidesoftware.code-spell-checker",
    "streetsidesoftware.code-spell-checker-portuguese-brazilian",
    "usernamehw.errorlens",
    "vunguyentuan.vscode-css-variables",
    "wakatime.vscode-wakatime",
    "wallabyjs.console-ninja",
    "yoavbls.pretty-ts-errors"
  ]
}
